APP_ENV=dev
APP_SECRET=5f1984606812a24269374ebe0a214078
DATABASE_URL="postgresql://tournament_moderator:123@database:5432/football_tournament?serverVersion=15&charset=utf8"

POSTGRES_DB=football_tournament
POSTGRES_PASSWORD=123
POSTGRES_USER=tournament_moderator